# AppiumMobileProject

./: README.md  pom.xml  testNG.xml
src/main/java/pageFunctions/: AddDeviceFunctions.java  PrimeDeviceFunctions.java  WaveSeriesOtherRollerFunctions.java
src/main/java/pageObjects/: WaveSeriesOtherRollerObjects.java  WaveSeriesSoloObjects.java
src/test/java/testCases/: TheragunMiniTCs.java  WaveSeriesOtherRollerTCs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Testing Therabody App/: testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTCs.xml  TEST-testCases.TheragunMiniTCs.xml  TEST-testCases.WaveSeriesOtherRollerTCs.xml
